<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Progress Bar</title>
    <link href="./style.css" rel="stylesheet" />
</head>
<body>
    <h1>Progress Bar</h1>
    
    <input placeholder="Enter the number of seconds for the progress bar" id="initialTime" type="number" min="1" max="360000" />
    <button id="createProgressBar">Add Progress Bar</button>
    <div id="progressBar"></div>
    <script src="script.js"></script>
</body>
</html>